/*@import "common.less";*/

div, span, h1, h2, h3, h4, h5, h6, 
p, a, img, strong, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
}

ul li {list-style-type: none;}

.left {float: left;}
.right {float: right;}
.clearfix {
	*zoom: 1;
	&:before, &:after {
		display: table;
		content: "";
		line-height: 0;
		}
	&:after {
		clear: both;
	}
}

h1 {
	font-weight: normal;
	font-size: 18px;
	color: #1b5577;
	margin-bottom: 20px;
}

h2 {
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 20px;
	a {color: #0068b1;}
}

h3 {font-size: 12px;}

a {color: #2c8dc5;}

body {
	width: 700px;
	font-family: Arial, Tahoma, sans-serif;
	color: #353535;
	font-size: 12px; line-height: 18px;

	form {
		padding: 20px 20px 5px;
		background-color: #eeeeee;
		li {
			margin-bottom: 10px;
			position: relative;

			p {padding-left: 20px;}

			label {
				width: 70px;
				line-height: 27px;
			}

			input {
				&.checkbox {
					position: absolute; 
					top: -2px; left: 0;
					margin-left: 0;
				}
				&.button {
					position: relative;
					background-color: #1B5577;
					color: white;
					border: none;
					text-transform: uppercase;
					padding: 5px 10px;
					margin-top: 5px;
					&:hover {background-color: #216992;}
					&:active {background-color: #1B5577;}
				}
			}

			input, label {font-size: 12px;}

			&.field {
				width: 48%;
				input {
					width: 65%;
					border: 1px solid #c8c6c9;
					padding: 5px 10px 5px 7px;
					position: relative;
				}
			}
			
			&.social li {
				margin-right: 20px;
				&:last-child {margin-right: 0;}
				span.IN-widget {margin-top: 5px;}
			}
		}
		&.result {
			background: none;
			img.logo {
			    display: block;
			    margin-bottom: 20px;
			    width: 100px;
			}
			& > ul > li {
				margin-bottom: 20px;
				img {width: 50px; margin-right: 10px;}
				ul {
					width: 80%;
					li {margin-bottom: 5px;}
				}
			}
		}
	}
}