<!DOCTYPE html>
<html>
<head>
    <title>HW6 Task 1</title>
    <meta charset="utf-8">
    <script src="hw6_task1.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>

    <style>
        * {
            font-family: arial, tahoma, sans-serif;
        }

        body {
            background-color: yellow;
        }

        #start, #output, #end {
            font-family: 'Clicker Script', Georgia, serif;
        }

        #start:first-child:first-letter {
            float:left;
            color: #903;
            font-size: 4.8em;
            line-height: 60px;
            padding-top: 4px;
            padding-right: 8px;
            padding-left: 3px;
        }

        #output {
            margin-left: 15px;
            font-size: 2.5em;
        }

        #end {
            padding-left: 200px;
            color: #903;
            font-size: 1.4em;
        }

    </style>
</head>
<body>
    <noscript>
        <p><a href="http://enable-javascript.com/">Oh no, you're missing out on ALL that Javascript has to offer! Please enable Javascript on your browser.</a></p>
    </noscript>

    <p id="output"></p>

    <p><a href="homework6.html">Go back</a> or <input type="button" value="Play again" onclick='window.location.reload()'></p>

</body>
</html>